{
  "name": "MySubaruApp",
  "version": "0.0.1",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "start": "[[ $NODE_ENV == 'production' ]] && npm run start:prod || npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "npm run build && node build/server.js",
    "start:dev": "webpack-dev-server --hot --progress --host 0.0.0.0 --port 8000 --env.base=client",
    "build": "npm run build:client && npm run build:server",
    "build:server": "webpack --env.base=server",
    "build:client": "webpack --env.base=client"
  },
  "author": "mouqinyao",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "~1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "install": "^0.10.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "npm": "^5.2.0",
    "null-loader": "^0.1.1",
    "sass-loader": "^6.0.3",
    "source-map-support": "^0.4.14",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "express": "^4.15.2",
    "prop-types": "~15.5.4",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0"
  }
}
